{
  "name": "bubble-pdf-export",
  "version": "1.0.0",
  "description": "Serverless function to export PDFs using Puppeteer",
  "main": "api/generate-pdf.js",
  "scripts": {
    "postinstall": "npm install uploadthing",
    "test": "echo \"Error: no test specified\" && exit 1",
    "vercel-build": "echo 'Building Vercel Function'"
  },
  "keywords": [],
  "author": "Chris K. Daniels",
  "license": "ISC",
  "type": "module",
  "engines": {
    "node": "22.x"
  },
  "dependencies": {
    "@sparticuz/chromium": "^132.0.0",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "puppeteer": "^24.1.1",
    "puppeteer-core": "^24.1.1",
    "uploadthing": "^7.4.4"
  }
}
